<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View My Profile - Web App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #e8f1f2;
        }

        .profile-container {
            background: #fff;
            width: 600px;
            max-width: 90%;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .profile-header {
            background: linear-gradient(135deg, #00b894, #55efc4);
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            margin: 0 auto;
            object-fit: cover;
        }

        .profile-header h2 {
            margin-top: 15px;
            font-size: 28px;
        }

        .profile-body {
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .info-item {
            background: #f7f9f9;
            padding: 15px;
            border-radius: 10px;
            font-size: 15px;
            color: #2d3436;
            border: none;
            width: 100%;
        }

        .info-item label {
            font-weight: bold;
            color: #00b894;
            display: block;
            margin-bottom: 5px;
        }

        .info-item input,
        .info-item select,
        .info-item textarea {
            width: 100%;
            padding: 8px;
            border: none;
            background: transparent;
            font-size: 15px;
            color: #2d3436;
        }

        .info-item select {
            appearance: none;
            background: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>') no-repeat right 10px center;
            padding-right: 30px;
        }

        .edit-btn {
            background: #00b894;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            margin: 20px auto;
            display: block;
        }

        .edit-btn:hover {
            background: #55efc4;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            .profile-body {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <form method="post" action="/profileupdate/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="profile-container">
            <div class="profile-header">
                <img src="{{ cust.cust_image|default:'/static/images/default-profile.png' }}" alt="Profile Image" class="profile-img" id="profileImage">
                <h2>{{ cust.cust_name }}</h2>
            </div>

            <div class="profile-body">
                <div class="info-item">
                    <label for="cust_name">Name</label>
                    <input type="text" id="cust_name" name="cust_name" value="{{ cust.cust_name }}" placeholder="Enter name" required>
                </div>
                <div class="info-item">
                    <label for="cust_image">Image (Optional)</label>
                    <input type="file" id="cust_image" name="cust_image">
                </div>
                <div class="info-item">
                    <label for="cust_password">Password</label>
                    <input type="password" id="cust_password" name="cust_password" value="{{ cust.cust_password }}" placeholder="Enter password" required>
                </div>
                <div class="info-item">
                    <label for="cust_contact">Contact Number</label>
                    <input type="tel" id="cust_contact" name="cust_contact" value="{{ cust.cust_contact }}" placeholder="Enter contact" pattern="[0-9]{10}" maxlength="10" required>
                </div>
                <div class="info-item">
                    <label for="cust_email">Email ID</label>
                    <input type="email" id="cust_email" name="cust_email" value="{{ cust.cust_email }}" placeholder="Enter email" required>
                </div>
                <div class="info-item">
                    <label for="cust_dob">Date of Birth</label>
                    <input type="date" id="cust_dob" name="cust_dob" value="{{ cust.cust_dob|date:'Y-m-d' }}" placeholder="Enter dob">
                </div>
                <div class="info-item">
                    <label for="cust_address">Address</label>
                    <textarea id="cust_address" name="cust_address" placeholder="Enter address" required>{{ cust.cust_address }}</textarea>
                </div>
                <div class="info-item">
                    <label for="pincode">Pincode</label>
                    <select id="pincode" name="pincode" required>
                        {% for area in areas %}
                            <option value="{{ area.pincode }}" {% if area.pincode == cust.pincode.pincode %}selected{% endif %}>
                                {{ area.area_name }} - {{ area.pincode }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div style="text-align: center;">
                <button class="edit-btn" type="submit">Update Profile</button>
            </div>
        </div>
    </form>
</body>
</html>