
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        /* --- Tera pura style jaise ka taisa --- */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .input-field {
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .input-field:focus {
            border-color: #4CAF50;
            outline: none;
        }
        .btn {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .forgot-password {
            font-size: 14px;
            color: #888;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }
        .forgot-password:hover {
            color: #4CAF50;
        }
        /* Alert message styling */
        .alert {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 14px;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Admin Login</h2>

    <!-- Yaha message show karenge -->
    {% if messages %}
    {% for message in messages %}
        <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-error{% endif %}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

    <form action="/adminchecklogin/" method="POST">
        {% csrf_token %}
        <input type="text" class="input-field" placeholder="Enter Name" name="a_name" required>
        <input type="password" class="input-field" placeholder="Password" name="Password" required>
        <button type="submit" class="btn">Login</button>
    </form>
</div>

</body>
</html>
