
{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Forms</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">area</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/areasave/">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Add area</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">Area name</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="area_name" 
                    placeholder="Enter Name"/>
                  </div>
                  <div>
                    <label for="email2">Pincode</label>
                    <input type="number" 
                    class="form-control" 
                    id="email2" name="pincode" 
                    placeholder="Enter pincode"/>
                  </div>

                  <div>
                  <label for="email2">City</label>
                  <select class="form-control" id="email2" name="c_id">
                    {% for c in citys %}
                      <option value="{{c.c_id}}" {% if a.c_id.c_id == c.c_id %}selected{% endif %}>{{c.c_name}}</option>
                    {% endfor %}
                  </select>
                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}