{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Edit City</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Edit</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Edit City</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/cityupdate/{{c.c_id}}/">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Edit City</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">City Name</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="c_name" 
                    value="{{c.c_name}}"
                    />
                  </div>
                  <div class="form-group">
                    <label for="email2">State</label>
                    <select class="form-control" 
                    id="email2" name="sid">
                      {% for s in states%}
                      <option value="{{s.sid}}">{{s.sname}}</option>
                      {% endfor %}
                    </select>
                   
                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}