{%extends 'main.html' %}
{%block 'data' %}   
   <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h3 class="fw-bold mb-3">customer</h3>
              <ul class="breadcrumbs mb-3">
                <li class="nav-home">
                  <a href="#">
                    <i class="icon-home"></i>
                  </a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">Tables</a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">customer</a>
                </li>
              </ul>
            </div>
            <div class="row">
              

              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                     <div class="d-flex align-items-center">
                      
                      <a
                        class="btn btn-primary btn-round ms-auto"
                       href="/customerreport/"
                      >
                        <i class="fa fa-plus"></i>
                        Report
                    </a>
                  </div> 
                </div>
                 
                
                    <div class="table-responsive">
                        <table
                        id="add-row"
                        class="display table table-striped table-hover">
                        <thead>
                            <td>ID</td>
                            <td>Name</td>
                            <td>dob</td>
                            <td>contact</td>
                            <td>email</td>
                            <td>image</td>
                            <td>address</td>
                            <td>pincode</td>
                            <td>delete</td>

                        
                        </thead>
                        <tbody>
                        {% for c in customers %}
                         <tr>
                         <td>{{c.cust_id}}</td>
                         <td>{{c.cust_name}}</td>
                         <td>{{c.cust_dob}}</td>
                         <td>{{c.cust_contact}}</td>
                         <td>{{c.cust_email}}</td>
                         <td><img src="{{c.cust_image}}" width="100px"></td>
                         <td>{{c.cust_address}}</td>
                         <td>{{c.pincode.area_name}}</td>
                         <td><a href="/customerdel/{{c.cust_id}}/" onclick="if(confirm('Are you sure you want to delete this item?')) { alert('Item deleted!'); } else { alert('Deletion canceled.'); }"><i class="icon-trash"></i></a></td>

                         </tr>
                        {% endfor %}
                        
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
{%endblock%}
