<form action="/customerreport/" method="post">
    {%csrf_token%}
    <input type="search" name="search"><input type="submit" value="Search">
</form>
<table width="50%" border="3px" align="center">
    <caption><h1> Customer Details</h1></caption>
                        <thead>
                            <td>ID</td>
                            <td>Name</td>
                            <td>dob</td>
                            <td>contact</td>
                            <td>email</td>
                            <td>image</td>
                            
                            <td>address</td>
                            <td>pincode</td>
                         
                        </thead>
                        <tbody>
                        {% for c in customers %}
                         <tr>
                         <td>{{c.cust_id}}</td>
                         <td>{{c.cust_name}}</td>
                         <td>{{c.cust_dob}}</td>
                         <td>{{c.cust_contact}}</td>
                         <td>{{c.cust_email}}</td>
                         <td><img src="{{c.cust_image}}" width="100px"></td>
                         
                         <td>{{c.cust_address}}</td>
                         <td>{{c.pincode.area_name}}</td>
                         </tr>
                        {% endfor %}
                        
                        </tbody>
                      </table>
                    
