
{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">customer</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">customer</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">customer add</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/customerupdate/{{c.cust_id}}/" enctype="multipart/form-data">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">add customer</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  
                  <div class="form-group">

                    <label for="email2">customer name</label>
                    <input type="text" 
                    class="form-control" required
                    id="email2" name="cust_name" value="{{c.cust_name}}"
                    placeholder="Enter cust_name"/>
                  </div>

                  
                  <div class="form-group">
                    <label for="email2">dob</label>
                    <input type="date" 
                    class="form-control" 
                    id="email2" name="cust_dob" value="{{c.cust_dob|date:"Y-m-d"}}"
                    placeholder="Enter dob"/>
                  </div>

                
                  <div class="form-group">
                    <label for="email2">contact</label>
                    <input type="text" 
                    class="form-control" required  pattern="[0-9]{10}" 
                      maxlength="10"
                    id="email2" name="cust_contact" value="{{c.cust_contact}}" 
                    placeholder="Enter contact"/>
                  </div>

                  
                  <div class="form-group">
                    <label for="email2">email</label>
                    <input type="text" 
                    class="form-control" required
                    id="email2" name="cust_email" value="{{c.cust_email}}"
                    placeholder="Enter email"/>
                  </div>
 
                  
                  <div class="form-group">
                    <label for="email2">image</label>
                    <input type="file" 
                    class="form-control"
                    id="exampleFormControlFile1" 
                    name="cust_image" value="{{c.cust_image.url}}"
                    placeholder="Enter image"/>
                  </div>
                
                  <div class="form-group">
                    <label for="email2">password</label>
                    <input type="text" 
                    class="form-control" required
                    id="email2" name="cust_password" value="{{c.cust_password}}"
                    placeholder="Enter password"/>
                  </div>

                  
                  <div class="form-group">

                    <label for="email2">address</label>
                    <input type="text" 
                    class="form-control" required
                    id="email2" name="cust_address" value="{{c.cust_address}}"
                    placeholder="Enter address"/>
                  </div>

                  
                  <div class="form-group">
                    <label for="email2">pincode</label>
                    <select class="form-control" 
                    id="email2" name="pincode">
                      {% for area in areas%}
                      <option value="{{area.pincode}}">{{area.area_name}}</option>
                      {% endfor %}
                    </select>

                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}