{%extends 'main.html' %}
{%block 'data' %}   
   <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h3 class="fw-bold mb-3">Dashboard</h3>
              <ul class="breadcrumbs mb-3">
                <li class="nav-home">
                  <a href="#">
                    <i class="icon-home"></i>
                  </a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">Dashboard</a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                
              </ul>
            </div>
            <div class="row">
              

              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-center justify-content-between">
                      <h1>Welcome Admin</h1>
                      <a href="/logout/">
                        <button type="submit" style="background-color: red; color: white; padding: 10px 20px; border: none; border-radius: 5px;">
                          Logout
                        </button>
                      </a>
                    </div>
                </div>
                <div>
                </div>
                <div class="container">
                  <div class="page-inner">
                    <div
                      class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4"
                    >
                      <div>
                        <h3 class="fw-bold mb-3">Dashboard</h3>
                      </div>
                      
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-3">
                        <div class="card card-stats card-round">
                          <div class="card-body">
                            <div class="row align-items-center">
                              <div class="col-icon">
                                <div
                                  class="icon-big text-center icon-primary bubble-shadow-small"
                                >
                                  <i class="fas fa-users"></i>
                                </div>
                              </div>
                              <div class="col col-stats ms-3 ms-sm-0">
                                <div class="numbers">
                                  <p class="card-category">Employee</p>
                                  <h4 class="card-title">{{employee}}</h4>
                                                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="card card-stats card-round">
                          <div class="card-body">
                            <div class="row align-items-center">
                              <div class="col-icon">
                                <div
                                  class="icon-big text-center icon-info bubble-shadow-small"
                                >
                                  <i class="fas fa-user-check"></i>
                                </div>
                              </div>
                              <div class="col col-stats ms-3 ms-sm-0">
                                <div class="numbers">
                                  <p class="card-category">Customers</p>
                                  <h4 class="card-title">{{cus}}</h4>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="card card-stats card-round">
                          <div class="card-body">
                            <div class="row align-items-center">
                              <div class="col-icon">
                                <div
                                  class="icon-big text-center icon-success bubble-shadow-small"
                                >
                                  <i class="fas fa-luggage-cart"></i>
                                </div>
                              </div>
                              <div class="col col-stats ms-3 ms-sm-0">
                                <div class="numbers">
                                  <p class="card-category">Product</p>
                                  <h4 class="card-title">{{prd}}</h4>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="card card-stats card-round">
                          <div class="card-body">
                            <div class="row align-items-center">
                              <div class="col-icon">
                                <div
                                  class="icon-big text-center icon-secondary bubble-shadow-small"
                                >
                                  <i class="far fa-check-circle"></i>
                                </div>
                              </div>
                              <div class="col col-stats ms-3 ms-sm-0">
                                <div class="numbers">
                                  <p class="card-category">Order</p>
                                  <h4 class="card-title">{{ocnt}}</h4>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                              </div>
                </div>
        

                
                  <div class="card-body">
                    <!-- Modal -->
                    

                    <div class="table-responsive">
                        
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
{%endblock%}
