{%extends 'main.html' %}
{%block 'data' %}   
<form method="post" action="/employeeupdate/{{e.emp_id}}/" enctype="multipart/form-data">
<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Forms</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Basic Form</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Edit Employee</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                    <div class="col-md-6 col-lg-12">
                      
                        <div class="form-group">
                          <label for="email2">Name</label>
                          <input type="text" 
                          class="form-control"
                          required
                          id="email2" name="emp_name" value="{{e.emp_name}}"
                          placeholder="Enter Name"/>
                        </div>
                      
                        <div class="form-group">
                        
                          <label for="email2">Email</label>
                          <input type="email" 
                          class="form-control" required
                          id="email2" name="emp_email" value="{{e.emp_email}}"
                          placeholder="email"/>
                        </div>
                        <div class="form-group">
                          
                          <label for="email2">Contact</label>
                          <input type="tel" 
                          class="form-control" pattern="[0-9]{10}" required  
                          
                          id="email2" name="emp_contact" value="{{e.emp_contact}}"
                          placeholder="Contact"/>
                        </div>
                       
                        <div class ="Form-group">
                          <label for="email2">image</label>
                          <input type="file" 
                          class="form-control" 
                          id="email2" name="emp_image" value="{{e.emp_image}}"
                          placeholder="image"/>
                        </div>
                        <div class="form-group">
                        
                          <label for="email2">address</label>
                          <input type="text" 
                          class="form-control" required
                          id="email2" name="emp_address" value="{{e.emp_address}}"
                          placeholder="address"/>
                        </div>
                        <div class="form-group">
                        
                          <label for="email2">Birth date</label>
                          <input type="date" 
                          class="form-control" required
                          id="email2" name="emp_d0b" value="{{e.emp_d0b|date:"Y-m-d"}}"
                          placeholder="Birthdate"/>
                        </div>
                        <div class="form-group">
                        
                          <label for="email2">Date of Joining</label>
                          <input type="date" 
                          class="form-control" required
                          id="email2" name="emp_doj" value="{{e.emp_doj|date:"Y-m-d"}}"
                          placeholder="emp_doj"/>
                        </div>
                        <div class="form-group">
                        
                          <label for="email2">Pincode</label>
                          <select class="form-control"
                          class="form-control"
                           id="email2" name="Pincode">
                           {% for area in areas %}
                            <option value="{{ area.pincode }}" {% if area.pincode == e.pincode.pincode %}selected{% endif %}>
                                {{ area.area_name }} - {{ area.pincode }}
                            </option>
                        {% endfor %}
                        </select>

                        
                        </div>
                        
                      
                      </div>
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}