{%extends 'main.html' %}
{%block 'data' %}   
<form method="post" action="/employeesave/" enctype="multipart/form-data">
<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Employee</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Add</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Employee add</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">add Employee</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                    <div class="col-md-6 col-lg-12">
                        <div class="form-group">
                          <label for="email2">Name</label>
                          <input type="text" 
                          class="form-control" 
                          id="email2" name="emp_name" 
                          required
                          placeholder="Enter Name"/>
                        </div>
                        <div class="form-group">

                          <label for="email2">Email</label>
                          <input type="email" 
                          class="form-control" 
                          id="email2" name="emp_email" 
                          required
                          placeholder="email"/>
                        </div>
                        <div class="form-group">

                          <label for="email2">Contact</label>
                          <input type="tel" 
                          class="form-control" 
                          id="email2" name="emp_contact" 
                          pattern="[0-9]{10}" required
                          
                          placeholder="Contact"/>
                        </div>
                        <div class="form-group">

                          <label for="email2">Password</label>
                          <input type="password" 
                          class="form-control" 
                          id="email2" name="emp_password" required
                          placeholder="Password"/>
                        </div>

                        <div class ="Form-group">
                          <label for="email2">image</label>
                          <input type="file" 
                          class="form-control" 
                          id="email2" name="emp_image"
                          accept=".jpg, .jpeg, .png" required
                          placeholder="image"/>
                        </div>
                        <div class="form-group">

                          <label for="email2">address</label>
                          <input type="text" 
                          class="form-control" 
                          id="email2" name="emp_address" required
                          placeholder="address"/>
                        </div>
                        <div class="form-group">

                          <label for="email2">Birth date</label>
                          <input type="date" 
                          class="form-control" 
                          id="email2" name="emp_d0b" required
                          placeholder="Birthdate"/>
                        </div>
                        <div class="form-group">

                          <label for="email2">Date of Joining</label>
                          <input type="date" 
                          class="form-control" 
                          id="email2" name="emp_doj" required
                          placeholder="enter date of joining"/>
                        </div>
                        <div class="form-group">

                          <label for="email2">Pincode</label>
                          <select class="form-control"
                          class="form-control"
                           id="email2" name="pincode">
                           {% for a in areas %}
                          <option value="{{a.pincode}}">{{a.area_name}}</option>
                          {% endfor %}
                        </select>
                        </div>
                        

                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}