{%extends 'main.html' %}
{%block 'data' %}   
   <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h3 class="fw-bold mb-3">Employee</h3>
              <ul class="breadcrumbs mb-3">
                <li class="nav-home">
                  <a href="#">
                    <i class="icon-home"></i>
                  </a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">Tables</a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">Employee</a>
                </li>
              </ul>
            </div>
            <div class="row">
              

              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-right">
                      <div>
                      
                      <a
                        class="btn btn-primary btn-round ms-auto"
                       href="/employeeadd/"
                      >
                        <i class="fa fa-plus"></i>
                        Add Employee
                    </a>
                  </div>
                  
                    <a
                        class="btn btn-primary btn-round ms-auto"
                       href="/employeereport/"
                      >
                        <i class="fa fa-plus"></i>
                        Report
                    </a>
                
                  </div>
                </div>
                  <div class="card-body">
                    <!-- Modal -->
                    

                    <div class="table-responsive">
                        <table
                        id="add-row"
                        class="display table table-striped table-hover">
                        <thead>
                            <td>ID</td>
                            <td>Name</td>
                            <td>Email</td>
                            <td>Contact</td>
                            <td>Image</td>
                            <td>address</td>
                            <td>Birth date</td>
                            <td>Date of Joining</td>
                            <td>Pincode</td>
                            <td>delete</td>
                            <td>Edit</td>
                        
                        </thead>
                        <tbody>
                        {% for em in employees %}
                         <tr>
                         <td>{{em.emp_id}}</td>
                         <td>{{em.emp_name}}</td>
                         <td>{{em.emp_email}}</td>
                         <td>{{em.emp_contact}}</td>
                         <td><img src="{{em.emp_image}}" width="100px"></td>
                         <td>{{em.emp_address}}</td>
                         <td>{{em.emp_d0b}}</td>
                         <td>{{em.emp_doj}}</td>
                         <td>{{em.pincode.area_name}}</td>
                         <td><a href="/employeedel/{{em.emp_id}}/" onclick="if(confirm('Are you sure you want to delete this item?')) { alert('Item deleted!'); } else { alert('Deletion canceled.'); }"><i class="icon-trash"></i></a></td>
                         <td><a href="/employeeedit/{{em.emp_id}}/"><i class="icon-pencil"></a></td>

                         </tr>
                        {% endfor %}
                        
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
{%endblock%}