<form action="/employeereport/" method="post">
    {%csrf_token%}
    <input type="search" name="search"><input type="submit" value="Search">
</form>
<table width="80%" border="10px" align="center">
    <caption><h1> Employee Details</h1></caption>
                        <thead>
                            <td>ID</td>
                            <td>Name</td>
                            <td>Email</td>
                            <td>Contact</td>
                            <td>Image</td>
                            <td>address</td>
                            <td>Birth date</td>
                            <td>Date of Joining</td>
                            <td>Pincode</td>
                          
                        </thead>
                        <tbody>
                        {% for em in employees %}
                         <tr>
                         <td>{{em.emp_id}}</td>
                         <td>{{em.emp_name}}</td>
                         <td>{{em.emp_email}}</td>
                         <td>{{em.emp_contact}}</td>
                         <td><img src="{{em.emp_image}}" width="100px"></td>
                         <td>{{em.emp_address}}</td>
                         <td>{{em.emp_d0b}}</td>
                         <td>{{em.emp_doj}}</td>
                         <td>{{em.pincode.area_name}}</td>
                         
                         </tr>
                        {% endfor %}
                        
                        </tbody>
                      </table>