{%extends 'main.html' %}
{%block 'data' %}   
<form method="post" action="/productpackingupdate/{{p.pack_id}}/" enctype="multipart/form-data">

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Edit productpackings</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">edit productpackings</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
           


                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">edit product packings</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">product</label>
                    <select class="form-control" 
                    id="email2" name="p_id">
                      {% for p in products%}
                      <option value="{{p.p_id}}">{{p.p_name}}</option>
                      {% endfor %}
                    </select>

                  </div>
                  
                  
                  <div class="form-group">

                    <label for="email2">Price</label>
                    <input type="number" 
                    class="form-control" 
                    id="email2" name="pack_price" value="{{p.pack_price}}"
                  
                    value="p.pack_price"/>
                  </div>
                  

                  
                  
                  <div class="form-group">
                   <label for="email2">Image</label>
                   <input type="file" 
                   class="form-control" 
                   id="email2" name="pack_image" 
                   placeholder="Image"
                   value="p.pack_image"/>
                  
                  </div>    


                  </div>

                  <div>
                    <div class="form-group">

                      <label for="email2">Unit id</label>
                      <select class="form-control" 
                      id="email2" name="uid">
                        {% for u in units%}
                        <option value="{{u.uid}}">{{u.uname}}</option>
                        {% endfor %}
                      </select>
                  
                </div>
              </div>
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}