
<form action="/productreport/" method="post">
    {%csrf_token%}
    <input type="search" name="search"><input type="submit" value="Search">
</form>
<table width="70%" border="10px" align="center">
    <caption><h1> Product detail</h1></caption>
                    
                        <thead>
                            <td>ID</td>
                            <td>Name</td>
                            <td>image</td>
                            <td>description</td>
                            <td>sub category</td>
                            <td>product price</td>
                            <td>shelf_life</td>
                           
                        
                        </thead>
                        <tbody>
                        {% for p in products %}
                         <tr>
                        
                         <td> {{p.p_id}}</a></td>
                         <td>{{p.p_name}}</td>
                         <td><img src="{{p.p_image}}" width="100px"></td>
                         <td>{{p.p_description}}</td>
                         <td>{{p.subcat.sub_name}}</td>
                         <td>{{p.p_price}}</td>
                         <td>{{p.p_shelf_life}}</td>
                         
                         </tr>
                        {% endfor %}
                        
                        </tbody>
                      </table>
                    