
{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">production</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">production</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">production Edit</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/productionsave/" enctype="multipart/form-data">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">edit production</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  
                  

                  
                  <div class="form-group">
                    <label for="email2">batch_no</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="batch_no" value="{{p.batch_no}}"
                    placeholder="Enter batch no"/>
                  </div>

                
                  <div class="form-group">
                    <label for="email2">production date</label>
                    <input type="date" 
                    class="form-control" 
                    id="email2" name="production_date" value="{{p.production_date|date:"Y-m-d"}}" 
                    placeholder="Enter date of production"/>
                  </div>

                  
                  <div class="form-group">
                    <label for="email2">employee</label>
                    <select class="form-control" 
                    id="email2" name="emp">
                      {% for em in employees%}
                      <option value="{{em.emp_id}}">{{em.emp_name}}</option>
                      {% endfor %}
                    </select>
 
                  
                    <div class="form-group">
                      <label for="email2">description</label>
                      <input type="text" 
                      class="form-control" 
                      id="email2" name="description" value="{{p.description}}"
                      placeholder="Enter description"/>
                    </div>
                
                  <div class="form-group">
                    <label for="email2">status</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="status" value="{{p.status}}"
                    placeholder="Enter status"/>
                  </div>

                  
                  
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}