{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Add productpackings</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Add productpacking</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/productpackingsave/" enctype="multipart/form-data">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Add product packings</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">Product</label>
                    <select class="form-control" 
                    id="email2" name="p_id">
                      {% for p in products%}
                      <option value="{{p.p_id}}">{{p.p_name}}</option>
                      {% endfor %}
                    </select>
                  </div>

                  <div>
                    <div class="form-group">

                    <label for="email2">Price</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="pack_price"
                    placeholder="Price"/>
                  </div>

                   </div>
                   <div class="form-group">
                    <label for="email2">Image</label>
                    <input type="file" 
                    class="form-control" 
                    id="email2" name="pack_image" 
                    placeholder="Image"/>
                   </div>    

                  </div>
                  <div class="form-group">

                    <label for="email2">Unit id</label>
                    <select class="form-control" 
                    id="email2" name="uid">
                      {% for u in units%}
                      <option value="{{u.uid}}">{{u.uname}}</option>
                      {% endfor %}
                    </select>
                    
                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}