{%extends 'main.html' %}
{%block 'data' %}   
<form method="post" action="/productionstockupdate/{{p.p_stock_id}}/" >
<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Forms</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Basic Form</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Productionstock edit</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                    <div class="col-md-6 col-lg-12">
                      
                      <div class="form-group">
                        <label for="email2">production product</label>
                        <select class="form-control" 
                        id="email2" name="production_p">
                          {% for p in productionproducts%}
                          <option value="{{p.production_p}}">{{p.production_p_id}}</option>
                          {% endfor %}
                        </select>
    
                      </div>

                  
                  <div class="form-group">
                    <label for="email2">quantity</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="quantity" value="{{p.quantity}}"
                    placeholder="Enter quantity"/>
                  </div>

                
                  <div class="form-group">
                    <label for="email2">stock_date</label>
                    <input type="data" 
                    class="form-control" 
                    id="email2" name="stock_date" value="{{p.stock_date|date:"Y-m-d"}}" 
                    placeholder="Enter stock_date"/>
                  </div>

                  
                  <div class="form-group">
                    <label for="email2">production</label>
                    <select class="form-control" 
                    id="email2" name="production">
                      {% for p in productions%}
                      <option value="{{p.production}}">{{p.batch_no}}</option>
                      {% endfor %}
                  </div>
                        
                      
                      </div>
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}