{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Forms</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Basic Form</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/productsave/" enctype="multipart/form-data">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Add Product</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">name</label>
                    <input type="text" 
                    class="form-control" required
                    id="email2" name="p_name" 
                    placeholder="Enter Name"/>
                  </div>

                  <div class="form-group">
                    <label for="email2">image</label>
                    <input type="file" 
                    class="form-control" 
                    id="email2" name="p_image" required
                    placeholder="Enter image"/>
                  </div>

                  <div class="form-group">
                    <label for="email2">description</label>
                    <input type="text" 
                    class="form-control" required
                    id="email2" name="p_description" 
                    placeholder="Enter description"/>
                  </div>

                  <div class="form-group">
                    <label for="email2">subcat</label>
                    <select class="form-control" 
                    id="email2" name="subcat_id">
                      {% for s in productsubcategorys%}
                      <option value="{{s.subcat_id}}">{{s.sub_name}}</option>
                      {% endfor %}
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="email2">price</label>
                    <input type="number" 
                    class="form-control" 
                    id="email2" name="p_price" required
                    placeholder="Enter price"/>
                  </div>

                  <div class="form-group">
                    <label for="email2">shelf_life</label>
                    <input type="text" 
                    class="form-control" required 
                    id="email2" name="p_shelf_life" 
                    placeholder="Enter shelf_life"/>
                    </div>
                    
                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}