{%extends 'main.html' %}
{%block 'data' %}   
<form method="post" action="/productsubcategoryupdate/{{p.subcat_id}}/" enctype="multipart/form-data">
<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Forms</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Basic Form</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">edit productsubcategory</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">

              

                  <div class="form-group">
                    <label for="email2">name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="email2"
                      name="sub_name" value="{{p.sub_name}}"
                      placeholder="sub_name"
                      
                    />
                    
                  </div>
                  <div class="form-group">
                    <label for="email2">image</label>
                    <input type="file" 
                    class="form-control" 
                    id="email2" name="sub_image" 
                    placeholder="Add image urls" value="{{p.sub_image}}"/>
                  </div>

                  <div class="form-group">
                    <label for="exampleFormControlFile1"
                      >Enter category</label
                    >
                    <select class="form-control" 
                    id="email2" name="cat">
                      {% for c in categorys%}
                      <option value="{{c.cid}}">{{c.cname}}</option>
                      {% endfor %}
                    </select>
                  </div> 

                  
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}
