g
{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">subcategory</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">subcategory</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">subcategory add</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/productsubcategorysave/" enctype="multipart/form-data">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Form Elements</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">name</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="sub_name" 
                    placeholder="enter name"/>
                  </div>

                  <div class="form-group">
                    <label for="email2">image</label>
                    <input type="file" 
                    class="form-control" 
                    id="email2" name="sub_image" required
                    placeholder="Add image urls"/>
                  </div>

                  <div class="form-group">
                    <label for="email2">category</label>
                    <select class="form-control" 
                    id="email2" name="cat">
                      {% for c in categorys%}
                      <option value="{{c.cid}}">{{c.cname}}</option>
                      {% endfor %}
                    </select>
                  </div>
                   

                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}
