
{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">productionrm</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">productionrm</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">productionrm add</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/productionrmupdate/{{p.p_rm_id}}/">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">add productionrm</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                 

                  <div>
                    <div class="form-group">

                    <label for="email2">p_rm_description</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="p_rm_description" value="{{p.p_rm_description}}"
                    placeholder="Enter p_rm_description"/>
                  </div>

                  <div>
                    <div class="form-group">
                    <label for="email2">p_quantity</label>
                    <input type="number" 
                    class="form-control" 
                    id="email2" name="p_quantity" value="{{p.p_quantity}}"
                    placeholder="Enter p_quantity"/>

                 </div>

                 <div>
                  <div class="form-group">

                    <label for="email2">production</label>
                    <select class="form-control" 
                    id="email2" name="sid">
                      {% for pp in productions%}
                      <option value="{{pp.production}}">{{pp.batch_no}}</option>
                      {% endfor %}
                    </select>

                  </div>

                  
                    <div class="form-group">

                    <label for="email2">raw material</label>
                    <select class="form-control"
                      id="email2" name="RawMaterial">
                        {% for r in rawmaterials %}
                          <option value="{{r.rm_id}}"> {{r.rm_name}}</option>
                        {% endfor %}
                          </select>

                 </div>

                 
                  <div class="form-group">

                    <label for="email2">unit</label>
                    <select class="form-control" 
                    id="email2" name="uid">
                      {% for unit in units%}
                      <option value="{{unit.uid}}">{{unit.uname}}</option>
                      {% endfor %}
                    </select>
                  </div>

                  <div>
                    <div class="form-group">

                    <label for="email2">product</label>
                    <select class="form-control" 
                    id="email2" name="p">
                      {% for p in products%}
                      <option value="{{p.p_id}}">{{p.p_name}}</option>
                      {% endfor %}
                    </select>
                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}