{%extends 'main.html' %}
{%block 'data' %}   
<form method="post" action="/productupdate/{{p.p_id}}/" enctype="multipart/form-data">
<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Forms</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Basic Form</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Edit product</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">Name</label>
                    <input type="text"
                     class="form-control"
                     id="email2"
                     name="p_name" required
                     value="{{p.p_name}}">
                  </div>
                </div>

                <div class="form-group">
                  <label for="email2">image</label>
                  <input type="file" 
                  class="form-control" 
                  id="email2" name="p_image" 
                  value="{{p.p_image}}">
                </div>
                  

                  <div class="form-group">
                    <label for="email2">description</label>
                    <input type="text"
                     class="form-control"
                     id="email2"
                     name="p_description"  required
                     value="{{p.p_description}}">
                  </div>

                  <div class="form-group">
                    <label for="email2">subcat</label>
                    <select class="form-control" 
                    id="email2" name="subcat_id">
                      {% for s in productsubcategorys %}
                      <option value="{{s.subcat_id}}">{{s.sub_name}}</option>
                      {% endfor %}
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="email2">price</label>
                    <input type="text"
                     class="form-control"
                     id="email2"
                     name="p_price" required
                     value="{{p.p_price}}">
                  </div>

                  <div class="form-group">
                    <label for="email2">shelf_life</label>
                    <input type="text"
                     class="form-control"
                     id="email2"
                     name="p_shelf_life" required
                     value="{{p.p_shelf_life}}">
                  </div>


                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}







