{% extends 'main.html' %}
{% block 'data' %}   

<div class="container">
    <div class="page-inner">
        <div class="page-header">
            <h3 class="fw-bold mb-3">Production</h3>
            <ul class="breadcrumbs mb-3">
                <li class="nav-home">
                    <a href="#">
                        <i class="icon-home"></i>
                    </a>
                </li>
                <li class="separator">
                    <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                    <a href="#">Production Stock</a>
                </li>
                <li class="separator">
                    <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                    <a href="#">Production Stock Add</a>
                </li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <form method="post" action="/productionstocksave/">
                        {% csrf_token %}
                        <div class="card-header">
                            <div class="card-title">Add Production Stock</div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 col-lg-12">
                                    <div class="form-group">
                                        <label for="production_p">Production Product</label>
                                        <select class="form-control" id="production_p" name="production_p">
                                            {% for p in productionproducts %}
                                            <option value="{{ p.production_p_id }}">{{ p.production_p_id }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="quantity">Quantity</label>
                                        <input type="text" class="form-control" id="quantity" name="quantity" placeholder="Enter quantity"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="stock_date">Stock Date</label>
                                        <input type="date" class="form-control" id="stock_date" name="stock_date" placeholder="Enter stock date"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="production">Production</label>
                                        <select class="form-control" id="production" name="production">
                                            {% for p in productions %}
                                            <option value="{{ p.batch_no }}">{{ p.batch_no }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            {% if messages %}
                            <div class="alert alert-danger">
                                {% for message in messages %}
                                {{ message }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <div class="card-action">
                            <button class="btn btn-success" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}