{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">production_product</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">prodcution product</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/productionproductupdate/ {{pp.production_p_id}}">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title"> Edit production product</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">production</label>
                    <select class="form-control" 
                    id="email2" name="production">
                      {% for pp in productions%}
                      <option value="{{pp.production_id}}">{{pp.production_id}}</option>
                      {% endfor %}
                    </select>
                  <div>
                    

                  <div>
                    <div class="form-group">

                    <label for="email2">quantity</label>
                    <input type="number" 
                    class="form-control" 
                    id="email2" name="quantity" 
                    placeholder="Enter quantity"
                    value="{{pp.quantity}}"
                    />
                  </div>

                  <div>
                    <div class="form-group">
                        <label for="email2">pack</label>
                        <select class="form-control" 
                        id="email2" name="pack">
                        {% for p in productpackings %}
                          <option value="{{p.pack}}">{{p.pack_price}}</option>
                          {% endfor %}
                        </select>
                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}