{% extends 'main.html' %}
{% block 'data' %}

<div class="container">
    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Add Purchase</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#"><i class="icon-home"></i></a>
          </li>
          <li class="separator"><i class="icon-arrow-right"></i></li>
          <li class="nav-item"><a href="#">Forms</a></li>
          <li class="separator"><i class="icon-arrow-right"></i></li>
          <li class="nav-item"><a href="#">Add Purchase</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/purchasesave/">
              {% csrf_token %}
              <div class="card-header">
                <div class="card-title">Purchase</div>
              </div>

              <div class="card-body">
                <div class="row">
                  <div class="col-md-6 col-lg-12">
                    <div class="form-group">
                      <label for="purchase_date">Purchase Date</label>
                      <input type="date" 
                             class="form-control" 
                             id="purchase_date" 
                             name="purchase_date"
                             placeholder="Enter Date" required />
                    </div>

                    <div class="form-group">
                      <label for="sup_id">Supplier</label>
                      <select class="form-control" 
                              id="sup_id" 
                              name="sup_id" required>
                        {% for s in suppliers %}
                          <option value="{{ s.sup_id }}">{{ s.sup_name }}</option>
                        {% endfor %}
                      </select>
                    </div>

                    <div class="form-group">
                      <label for="status">Status</label>
                      <select class="form-control" id="status" name="status" required>
                        <option value="Pending">Pending</option>
                        <option value="Complete">Complete</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="total">Total</label>
                      <input type="number" 
                             class="form-control" 
                             id="total" 
                             name="total"
                             placeholder="Total" required />
                    </div>
                  </div>
                </div>
              </div>

              <div class="card-action">
                <button class="btn btn-success" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</div>

{% endblock %}
