
{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">purchase_description</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">add purchase_description</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/purchasedescsave/">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">add purchase_description</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  

                    <div class="form-group">
                      <label for="email2">purchase</label>
                      <select class="form-control" 
                      id="email2" name="purchase">
                        {% for p in purchases%}
                        <option value="{{p.purchase_id}}">{{p.purchase_id}}</option>
                        {% endfor %}
                      </select>
                    </div>
                  
                  

                    <div class="form-group">
                    <label for="email2">quantity</label>
                    <input type="number" 
                    class="form-control" 
                    id="email2" name="quantity" 
                    placeholder="Enter quantity"/>
                    </div>

                    <div class="form-group">
                    <label for="email2">rate</label>
                    <input type="number" 
                    class="form-control" 
                    id="email2" name="rate" 
                    placeholder="Enter rate"/>
                    </div>
                    <div class="form-group">
                    <label for="email2">rawmaterial</label>
                    <select class="form-control" 
                    id="email2" name"rm_id">
                      {% for rm in rawmaterials%}
                      <option value="{{rm.rm_id}}">{{rm.rm_name}}</option>
                      {% endfor %}
                    </select>
                  </div>
                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}