{%extends 'main.html' %}
{%block 'data' %}   
<form method="post" action="/purchaseupdate/{{p.purchase_id}}/">
<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Forms</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Basic Form</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Edit purchase</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                    <div class="col-md-6 col-lg-12">
                        <div class="form-group">
                          
                          <label for="email2">purchase date</label>
                          <input type="date" 
                          class="form-control" 
                          id="email2" name="purchase_date" value="{{p.purchase_date|date:"Y-m-d"}}"
                          placeholder="Enter Date"/>
                        </div>
                        
                          <div class="form-group">
                          <label for="email2">supplier</label>
                          <select
                          class="form-control" 
                          id="email2" name="Supplier">
                        {% for s in suppliers %}
                          <option value="{{s.sup_id}}"> {{s.sup_name}}</option>
                        {% endfor %}
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="status">Status</label>
                          <select class="form-control" id="status" name="status" required>
                            <option value="Pending" {% if p.status == 'Pending' %}selected{% endif %}>Pending</option>
                            <option value="Complete" {% if p.status == 'Complete' %}selected{% endif %}>Complete</option>
                          </select>
                        </div>
                        
                        <div class="form-group">
                          <label for="email2">Total</label>
                          <input type="text" 
                          class="form-control" 
                          id="email2" name="total" value="{{p.total}}"
                          placeholder="total"/>
                        </div>
                        
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}