{%extends 'main.html' %}
{%block 'data' %}   
   <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h3 class="fw-bold mb-3">purchase</h3>
              <ul class="breadcrumbs mb-3">
                <li class="nav-home">
                  <a href="#">
                    <i class="icon-home"></i>
                  </a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">Tables</a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">purchase</a>
                </li>
              </ul>
            </div>
            <div class="row">
              

              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-center">
                      
                      <a
                        class="btn btn-primary btn-round ms-auto"
                       href="/purchaseadd/"
                      >
                        <i class="fa fa-plus"></i>
                        Add Row
                    </a>
                  </div>
                </div>
                  <div class="card-body">
                    <!-- Modal -->
                    <div
                      class="modal fade"
                      id="addRowModal"
                      tabindex="-1"
                      role="dialog"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header border-0">
                            <h5 class="modal-title">
                              <span class="fw-mediumbold"> New</span>
                              <span class="fw-light"> Row </span>
                            </h5>
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p class="small">
                              Create a new row using this form, make sure you
                              fill them all
                            </p>
                            <form>
                              <div class="row">
                                <div class="col-sm-12">
                                  <div class="form-group form-group-default">
                                    <label>Name</label>
                                    <input
                                      id="addName"
                                      type="text"
                                      class="form-control"
                                      placeholder="fill name"
                                    />
                                  </div>
                                </div>
                                <div class="col-md-6 pe-0">
                                  <div class="form-group form-group-default">
                                    <label>Position</label>
                                    <input
                                      id="addPosition"
                                      type="text"
                                      class="form-control"
                                      placeholder="fill position"
                                    />
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group form-group-default">
                                    <label>Office</label>
                                    <input
                                      id="addOffice"
                                      type="text"
                                      class="form-control"
                                      placeholder="fill office"
                                    />
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer border-0">
                            <button
                              type="button"
                              id="addRowButton"
                              class="btn btn-primary"
                            >
                              Add
                            </button>
                            <button
                              type="button"
                              class="btn btn-danger"
                              data-dismiss="modal"
                            >
                              Close
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="table-responsive">
                        <table
                        id="add-row"
                        class="display table table-striped table-hover">
                        <thead>
                            <td>purchase id</td>
                            <td>purchase date</td>
                            <td>supplier</td>
                            <td>status</td>
                            <td>Total</td>
                            <td>delete</td>
                            <td>Edit</td>
                        
                        </thead>
                        <tbody>
                        {% for p in purchases %}
                         <tr>
                          <td><a href="/podlist/{{p.purchase_id}}/">{{p.purchase_id}}</a></td>
                         
                         <td>{{p.purchase_date}}</td>
                         <td>{{p.sup.sup_name}}</td>
                         
                         <td>{{p.status}}</td>
                         <td>{{p.total}}</td>
                         <td><a href="/purchasedel/{{p.purchase_id}}/" onclick="if(confirm('Are you sure you want to delete this item?')) { alert('Item deleted!'); } else { alert('Deletion canceled.'); }"><i class="icon-trash"></i></a></td>
                         <td><a href="/purchaseedit/{{p.purchase_id}}/"><i class="icon-pencil"></a></td>
                         </tr>
                        {% endfor %}
                        
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
{%endblock%}