{%extends 'main.html' %}
{%block 'data' %}   
<form method="post" action="/rawmaterialsave/">
<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Raw material Add</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Raw material Add</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Raw material Add</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                 <div class="form-group">
                    <label for="email2">Name</label>
                    <input type="text"
                     class="form-control"
                     id="email2"
                     name="rm_name" 
                     >
                  </div>

                  <div class="form-group">
                    <label for="exampleFormControlFile1"
                      >raw material description</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="email2"
                      name="rm_descripition"
                       
                    />
                 </div>

                  <div class="form-group">
                        <label for="email2"
                          >Unit id</label
                        >
                        <select class="form-control" 
                        id="email2" name="unit">
                          {% for u in units%}
                          <option value="{{u.uid}}">{{u.uname}}</option>
                          {% endfor %}
                        </select>
                  </div>     

                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}