{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">rmstock</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">rm stock</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
      <form method="post" action="/rmstockupdate/{{r.rm_stock_id}}/">
            
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title"> add rmstock</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  
                   

                  <div class="form-group">
                    <label for="email2">RawMaterial name</label>
                    
                      <select class="form-control"
                      id="email2" name="RawMaterial">
                        {% for r in rawmaterials %}
                          <option value="{{r.rm_id}}"> {{r.rm_name}}</option>
                        {% endfor %}
                          </select>
                        </div>
                
                    <div class="form-group">

                    <label for="email2">stock_date</label>
                    <input type="date" 
                    class="form-control" 
                    id="email2" name="stock_date" value="{{r.stock_date|date:"Y-m-d"}}"
                    placeholder="Enter stock_date"/>

                  </div>

                  
                    <div class="form-group">

                    <label for="email2">quantity</label>
                    <input type="number" 
                    class="form-control" 
                    id="email2" name="quantity" value="{{r.quantity}}"
                    placeholder="Enter quantity"/>

                  </div>

                  


                    <div class="form-group">
                

                    <label for="email2">uid</label>
                    <select class="form-control" 
                    id="email2" name="unit">
                      {% for u in units%}
                      <option value="{{u.uid}}">{{u.uname}}</option>
                      {% endfor %}
                    </select>
                  </div>
                  
                
                </div>
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}