{%extends 'main.html' %}
{%block 'data' %}   
   <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h3 class="fw-bold mb-3">sell</h3>
              <ul class="breadcrumbs mb-3">
                <li class="nav-home">
                  <a href="#">
                    <i class="icon-home"></i>
                  </a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">Tables</a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">sells</a>
                </li>
              </ul>
            </div>
            <div class="row">
              

              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-center">
                     
                    <a
                    class="btn btn-primary btn-round ms-auto"
                   href="/sellreport/"
                  >
                    <i class="fa fa-plus"></i>
                    Report
                </a>
            
                  </div>
                </div>
                  <div class="card-body">
                    

                    <div class="table-responsive">
                        <table
                        id="add-row"
                        class="display table table-striped table-hover">
                        <thead>
                            <td>ID</td>
                            <td>date</td>
                            <td>total</td>
                            <td>cust</td>
                            <td>docket_num</td>
                            <td>track_url</td>
                            <td>status</td>
                            <td>delete</td>
                            <td>Edit</td>
                        
                        </thead>
                        <tbody>
                        {% for s in sells %}
                         <tr>
                         <td><a href="/sodlist/{{s.sell_id}}/">{{s.sell_id}}</a></td>
                         <td>{{s.sell_date}}</td>
                         <td>{{s.total}}</td>
                         <td>{{s.cust.cust_name}}</td>
                         <td>{{s.docket_num}}</td>
                         <td>{{s.track_url}}</td>
                         <td>{{s.status}}</td>
                         <td><a href="/selldel/{{s.sell_id}}/" onclick="if(confirm('Are you sure you want to delete this item?')) { alert('Item deleted!'); } else { alert('Deletion canceled.'); }"><i class="icon-trash"></i></a></td>
                         <td><a href="/selledit/{{s.sell_id}}/"><i class="icon-pencil"></a></td>

                         </tr>
                        {% endfor %}
                        
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
{%endblock%}
