
{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">sell</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">sell</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">sell add</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/sellsave/">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">add sell</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">sell date</label>
                    <input type="date" 
                    class="form-control" 
                    id="email2" name="sell_date" 
                    placeholder="Enter sell_date"/>
                  </div>
                  <div class="form-group">
                    <label for="email2">total</label>
                    <input type="number" 
                    class="form-control" 
                    id="email2" name="total" 
                    placeholder="Enter total"/>
                  </div>
                    <div class="form-group">
                    <label for="email2">cust</label>
                    <select class="form-control" 
                    id="email2" name="cust">
                      {% for c in customers%}
                      <option value="{{c.cust_id}}">{{c.cust_name}}</option>
                      {% endfor %}
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="email2">docket_num</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="docket_num" 
                    placeholder="Enter docket_num"/>
                  </div>
                  <div class="form-group">
                    <label for="email2">track_url</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="track_url" 
                    placeholder="Enter track_url"/>
                  </div>
                  <div class="form-group">
                    <label for="email2">status</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="status" 
                    placeholder="Enter status"/>
                  </div>
                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}