{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">sell detail</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">sell detail</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/selldetailupdate/{{s.sell_id}}/">
              {% csrf_token %}

            <div class="card-header">
              <div class="card-title"> Edit sell detail</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  
                  <div class="form-group">
                    <label for="email2">Sell</label>
                    <select class="form-control" 
                    id="email2" name="sell">
                      {% for s in sells%}
                      <option value="{{s.sell_id}}">{{s.sell_id}}</option>
                      {% endfor %}
                    </select>

                
                 
                  </div>
                  <div class="form-group">
                    <label for="email2">quantity</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="quantity" value="{{s.quantity}}"
                    placeholder="Enter quantity"/>
                  </div>
                  <div class="form-group">
                    <label for="email2">rate</label>
                    <input type="number" 
                    class="form-control" 
                    id="email2" name="rate" value"{{s.rate}}"
                    placeholder="Enter rate"/>
                  </div>
                  <div class="form-group">

                  <label for="email2">Pack image</label>
                    <select class="form-control" 
                    id="email2" name="pack">
                    {% for p in productpackings %}
                    <option value="{{s.pack}}">{{p.pack_image}}</option>
                    {% endfor %}
                    </select>
                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}