<form action="/sellreport/" method="post">
    {%csrf_token%}
    <input type="search" name="search"><input type="submit" value="Search">
</form>
<table width="80%" border="10px" align="center">
    <caption><h1> Sell Report</h1></caption>

<thead>
    <td>ID</td>
    <td>date</td>
    <td>totel</td>
    <td>cust</td>
    <td>docket_num</td>
    <td>track_url</td>
    <td>status</td>
    
</thead>
<tbody>
{% for s in sells %}
 <tr>
 <td>{{s.sell_id}}</td>
 <td>{{s.sell_date}}</td>
 <td>{{s.total}}</td>
 <td>{{s.cust.cust_name}}</td>
 <td>{{s.docket_num}}</td>
 <td>{{s.track_url}}</td>
 <td>{{s.status}}</td>
 
 </tr>
{% endfor %}

</tbody>
</table>
