<h1>State</h1>
<a href="/stateadd">Add</a>
<table align="center" width="60%" border="10">
    <thead>
        <td>ID</td>
        <td>Name</td>
        <td>Delete</td>
        <td>Edit</td>
        
    </thead>
    <tbody>

{% for s in states%}
    <tr>
        <td>{{s.sid}}</td>
        <td>{{s.sname}}</td>
        <td><a href="/sdel/{{s.sid}}/" onclick="if(confirm('Are you sure you want to delete this item?')) { alert('Item deleted!'); } else { alert('Deletion canceled.'); }">Delete</a></td>
        <td><a href="/sedit/{{s.sid}}/">edit</a></td>


    </tr>
{% endfor %}
</tbody>
</table>