g
{%extends 'main.html' %}
{%block 'data' %}   

<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">supplier</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">supplier</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">add supplier</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/suppliersave/">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">add supplier</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">name</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="sup_name" 
                    placeholder="enter name"/>
                  </div>
                  <div class="form-group">
                    <label for="email2">contact</label>
                    <input type="contact" 
                    class="form-control" 
                    id="email2" name="sup_contact" 
                     pattern="[0-9]{10}" 
                     maxlength="10"
                    placeholder="Enter contact"/>
                  </div>
                  <div class="form-group">
                    <label for="email2">address</label>
                    <input type="text" 
                    class="form-control" 
                    id="email2" name="sup_address" 
                    placeholder="Enter address"/>
                  </div>
                  <div class="form-group">
                    <label for="email2">email</label>
                    <input type="email" 
                    class="form-control" 
                    id="email2" name="sup_email" 
                    placeholder="Enter Email"/>
                  </div>
                  <div class="form-group">
                    <label for="email2">pincode</label>
                    <select class="form-control" 
                    id="email2" name="pincode">
                      {% for a in areas%}
                      <option value="{{a.pincode}}">{{a.area_name}}</option>
                      {% endfor %}
                    </select>
                  </div>
                  <div class="form-group">
                    
                  </div>
                   

                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}