

{%extends 'main.html' %}
{%block 'data' %}   
<form method="post" action="/usave/">
<div class="container">

    <div class="page-inner">
      <div class="page-header">
        <h3 class="fw-bold mb-3">Forms</h3>
        <ul class="breadcrumbs mb-3">
          <li class="nav-home">
            <a href="#">
              <i class="icon-home"></i>
            </a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Forms</a>
          </li>
          <li class="separator">
            <i class="icon-arrow-right"></i>
          </li>
          <li class="nav-item">
            <a href="#">Unit Add</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form method="post" action="/usave/">
                {% csrf_token %}

            <div class="card-header">
              <div class="card-title">Enter Unit Add</div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 col-lg-12">
                  <div class="form-group">
                    <label for="email2">Unit</label>
                    <input type="text"
                     class="form-control"
                      id="email2" 
                       placeholder="Enter Name"/
                       name="uname" 
                       value="{{Unit.uname}}">
                  </div>
                  
                </div>
                
              </div>
            </div>
            <div class="card-action">
              <button class="btn btn-success">Submit</button>
            </div>
        </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{%endblock%}