{%extends 'main.html' %}
{%block 'data' %}   
   <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h3 class="fw-bold mb-3">Unit</h3>
              <ul class="breadcrumbs mb-3">
                <li class="nav-home">
                  <a href="#">
                    <i class="icon-home"></i>
                  </a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">Tables</a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="#">Unit</a>
                </li>
              </ul>
            </div>
            <div class="row">
              

              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-center">
                      
                      <a
                        class="btn btn-primary btn-round ms-auto"
                       href="/uadd/"
                      >
                        <i class="fa fa-plus"></i>
                        Add Row
                    </a>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                        <table
                        id="add-row"
                        class="display table table-striped table-hover">
                        <thead>
                            <td>ID</td>
                            <td>Name</td>
                            <td>Delete</td>
                            <td>Edit</td>
                        </thead>
                        
                        <tbody>
                            {% for u in units%}
                            <tr>
                                <td>{{u.uid}}</td>
                                <td>{{u.uname}}</td>
                                <td><a href="/udel/{{u.uid}}/" onclick="if(confirm('Are you sure you want to delete this item?')) { alert('Item deleted!'); } else { alert('Deletion canceled.'); }"><i class="icon-trash"></i></a></td>
                                <td><a href="/uedit/{{u.uid}}/"><i class="icon-pencil"></i></a></td>
                        
                        
                            </tr>
                        {% endfor %}
                        
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
{%endblock%}
